        29    a
         1    abolish
         2    absolute
         1    accidental
         1    administration
         1    adversary
         1    again
         2    against
         1    age
         1    aggression
         1    ago
         1    alarmed
         1    alike
         9    all
         2    alliance
         1    allies
         1    almighty
         1    alter
         4    always
         2    america
         4    americans
         1    americas
         2    an
         1    ancient
        41    and
         2    anew
         1    answered
         8    any
         1    anywhere
         9    are
         1    area
         4    arms
         2    around
         1    arts
         6    as
         5    ask
         1    asking
         1    assembly
         1    assist
         2    assure
         1    asunder
         3    at
         1    atom
         1    away
         2    back
         2    balance
         1    battle
         7    be
         1    beachhead
         3    bear
         3    because
         1    become
         1    becoming
         4    been
         2    before
         3    begin
         1    beginning
         1    belaboring
         1    belief
         1    beliefs
         1    believe
         2    best
         2    beyond
         1    bitter
         1    blessing
         1    bonds
         1    border
         1    born
        10    both
         1    break
         2    bring
         2    burden
         1    burdens
        13    but
         7    by
         4    call
         9    can
         4    cannot
         1    casting
         1    celebration
         2    century
         1    certain
         1    chains
         1    challenge
         1    change
         1    chief
         5    citizens
         1    civility
         1    clergy
         1    colonial
         1    come
         1    comfort
         1    command
         1    commerce
         2    committed
         1    common
         1    communists
         1    conquer
         1    conscience
         3    control
         1    convert
         1    cooperation
         1    cooperative
         1    corners
         1    cost
         4    country
         2    course
         1    creating
         1    cultural
         1    danger
         3    dare
         1    dark
         2    days
         1    deadly
         2    deeds
         1    defending
         1    depths
         1    deserts
         1    destroy
         2    destruction
         1    devotion
         1    different
         1    disciplined
         2    disease
         1    divide
         1    divided
         8    do
         1    doing
         2    doubt
         1    each
         2    earth
         1    east
         1    effort
         1    efforts
         1    eisenhower
         1    embattled
         1    employed
         1    encourage
         1    end
         2    endeavor
         1    ended
         2    enemies
         1    energy
         1    engulf
         1    enlarge
         1    eradicate
         1    even
         2    every
         1    exchange
         1    expect
         2    explore
         1    failure
         1    faith
         1    faithful
         2    far
         2    fear
         4    fellow
         2    few
         3    final
         2    finally
         2    find
         2    finished
         1    fire
         4    first
         2    foe
         1    foolishly
        16    for
         1    forbears
         1    forebears
         1    forge
         1    forget
         1    form
         2    forms
         1    formulate
         2    forth
         1    forum
         1    fought
         1    founded
         5    free
         4    freedom
         2    friend
         1    friends
         7    from
         1    fruitful
         3    generation
         1    generations
         1    generosity
         1    give
         1    global
         3    globe
         1    glow
         3    go
         2    god
         1    god's
         3    good
         1    governments
         1    grand
         1    granted
         1    graves
         1    great
         1    groups
         1    half
         2    hand
         2    hands
         1    hard
         1    hardship
         3    has
         4    have
         1    heavy
         1    heed
         1    heirs
         4    help
         1    hemisphere
         2    here
         1    heritage
         1    high
         3    his
         1    historic
         2    history
         1    holds
         1    home
         4    hope
         1    host
         1    hostile
         1    hour
         1    house
         3    human
         1    humanity
         1    hundred
         1    huts
         4    i
         2    if
         1    ill
        24    in
         1    inside
         1    inspection
         2    instead
         2    instruments
         1    intends
         1    into
         1    invective
         1    invoke
         1    iron
         7    is
         1    isaiah
         1    issue
         8    it
         6    its
         1    itself
         1    johnson
         3    join
         1    judge
         1    jungle
         1    just
         1    justice
         3    know
         1    knowing
         1    land
         1    last
         1    law
         1    lead
        16    let
         1    liberty
         3    life
         1    lifetime
         2    light
         2    little
         2    long
         1    love
         2    loyalty
         1    make
         4    man
         1    mankind
         1    mankind's
         1    many
         1    mass
         1    master
         1    maximum
         3    may
         2    meet
         1    men
         2    merely
         1    mine
         1    misery
         1    modern
         4    more
         1    mortal
         2    mr
         1    much
         1    must
         3    my
         2    nation
         1    national
         5    nations
         1    nearly
         1    need
         2    negotiate
         1    neighbors
         1    neither
         3    never
         7    new
         1    nixon
         3    nor
         1    north
        19    not
         2    now
         1    oath
         1    observe
         1    ocean
         1    odds
        66    of
         1    off
         2    offer
         1    old
         3    on
         3    one
         3    only
         2    oppose
         1    oppressed
         7    or
         1    origins
         4    other
        21    our
         2    out
         1    outpaced
         1    overburdened
         3    own
         1    party
         2    passed
         1    past
         1    patient
         1    pay
         4    peace
         1    peaceful
         2    people
         1    perhaps
         1    period
         1    permit
         1    place
         1    places
         1    planet
         1    planned
         7    pledge
         1    poor
         3    poverty
         5    power
         2    powerful
         2    powers
         1    precise
         1    prescribed
         1    present
         1    preserved
         4    president
         1    prevent
         1    prey
         1    price
         2    problems
         1    progress
         1    proof
         1    proposals
         1    proud
         1    push
         1    quarters
         1    quest
         1    racing
         1    ranks
         1    rejoicing
         1    remain
         1    remember
         1    remembering
         1    renew
         1    renewal
         1    replaced
         1    republics
         1    request
         1    required
         1    responsibility
         1    rest
         1    reverend
         2    revolution
         1    revolutionary
         1    reward
         1    rich
         1    riding
         1    right
         1    rightly
         2    rights
         1    role
         1    run
         1    sacrifice
         3    same
         1    save
         2    science
         1    secure
         2    seek
         1    self
         1    serious
         1    serve
         1    service
         5    shall
         1    share
         1    shield
         1    shrink
         8    sides
         1    sign
         1    signifying
         1    since
         1    sincerity
         1    sister
         1    slow
         2    so
         1    society
         1    solemn
         1    sought
         2    south
         1    sovereign
         1    speaker
         1    special
         1    spiritual
         1    split
         1    spread
         1    standards
         1    stars
         1    state
         2    states
         1    stays
         1    steady
         1    still
         1    strength
         1    strengthen
         1    strong
         1    strongly
         2    struggle
         1    struggling
         1    subject
         1    subversion
         2    success
         1    sufficient
         1    summoned
         1    summons
         2    support
         2    supporting
         1    sure
         1    surround
         1    survival
         1    suspicion
         1    sworn
         1    symbolizing
         1    take
         1    tap
         1    tempered
         1    tempt
         1    terror
         1    terrors
         1    testimony
         1    than
        20    that
        86    the
         2    their
         5    them
         2    themselves
         2    there
         1    these
         1    they
        12    this
         7    those
         2    though
         1    thousand
         1    three
         1    tiger
         2    time
        42    to
         3    today
         2    together
         1    torch
         1    tribulation
         2    truly
         1    truman
         1    trumpet
         1    twilight
         1    two
         2    tyranny
         1    uncertain
         1    under
         1    undo
         1    undoing
         2    unite
         2    united
         1    unleashed
         1    unwilling
         1    up
        12    us
         1    ventures
         1    very
         2    vice
         1    victory
         1    view
         1    villages
         1    votes
         4    war
         1    was
        30    we
         2    weak
         2    weakness
         1    weapons
         2    welcome
         3    well
         1    west
         5    what
         1    whatever
         1    when
         2    where
         2    whether
         7    which
         6    who
         1    whom
         1    whose
         7    will
         1    wishes
         5    with
         1    witness
         1    wonders
         2    word
         1    words
         1    work
         8    world
         2    would
         1    writ
         2    year
         2    yet
         7    you
         1    young
         3    your
---------------------------
       533    Distinct words
      1365    Total
