        48    a
         1    abandoned
         1    ability
         1    accept
         1    account
         1    achieve
         3    across
         1    act
         1    action
         1    advance
         1    advancing
         1    adversaries
         2    afford
         1    afghanistan
         2    again
         1    against
         2    age
         1    ages
         1    ago
         1    aims
         1    alarmed
         9    all
         1    alliances
         1    alone
         1    alongside
         1    already
         2    also
         1    always
         2    ambitions
         8    america
         2    america's
         2    american
         3    americans
         1    amidst
         3    an
         1    ancestors
       113    and
         2    answer
         1    apologize
         1    apply
        22    are
         1    arguments
         1    arlington
         1    around
        11    as
         1    aside
         1    ask
         1    assure
         8    at
         2    back
         1    bad
         1    badly
         1    band
         1    based
        12    be
         8    because
         8    been
         4    before
         1    began
         2    begin
         1    believe
         1    believers
         1    beneath
         1    bestowed
         2    better
         3    between
         2    big
         1    bigger
         1    bind
         2    birth
         1    bitter
         1    blame
         2    bless
         2    blood
         1    bodies
         1    bold
         1    borders
         1    born
         1    borne
         2    brave
         1    break
         1    bridges
         1    brings
         1    broken
         2    build
         1    bush
         1    business
         1    businesses
        20    but
         8    by
         2    calls
         1    came
         1    campfires
        13    can
         6    cannot
         1    capacity
         1    capital
         1    capitals
         2    care
         1    care's
         3    carried
         1    carry
         1    cars
         1    cause
         1    celebrated
         1    celebration
         2    challenges
         1    chance
         1    change
         1    changed
         1    chapter
         1    character
         1    charity
         2    charter
         2    child
         1    childish
         2    children
         1    children's
         1    choice
         1    choices
         1    choose
         1    chosen
         1    christians
         1    citizens
         1    citizenship
         1    city
         1    civil
         1    clean
         1    cling
         1    clouds
         1    coldest
         1    collective
         1    colleges
         4    come
         1    commerce
         6    common
         1    communism
         1    concord
         2    confidence
         2    conflict
         1    consequence
         1    consider
         1    consume
         1    consumed
         1    continue
         1    control
         1    convictions
         2    cooperation
         1    corruption
         1    cost
         1    costly
         1    could
         2    country
         3    courage
         1    create
         1    creed
         4    crisis
         1    culture
         1    curiosity
         1    currents
         1    cut
         1    cuts
         1    cynics
         1    danger
         1    dangers
         1    dark
         1    darkest
         1    data
         5    day
         1    deceit
         1    decent
         1    decides
         1    decisions
         1    decline
         1    defeat
         2    defense
         1    define
         1    defining
         1    delivered
         1    demand
         1    demanded
         1    demands
         1    depended
         1    depends
         1    depth
         1    deserts
         1    deserve
         1    destiny
         1    destroy
         1    determination
         2    did
         1    died
         1    differences
         1    difficult
         1    digital
         1    dignified
         1    dignity
         1    discord
         1    dissent
         1    dissolve
         1    distant
         7    do
         1    documents
         1    doers
         1    does
         1    dogmas
         1    dollars
         1    domestic
         2    done
         1    doubt
         1    down
         1    drafted
         1    drawn
         1    during
         1    dust
         2    duties
         1    dying
         2    each
         1    earlier
         2    earned
         3    earth
         1    easily
         3    economy
         1    effect
         1    effort
         1    electric
         1    emanates
         1    embody
         1    emerged
         4    end
         1    endure
         1    endured
         2    enduring
         1    enemy
         1    energy
         1    enjoy
         1    entitle
         1    equal
         2    era
         2    even
         8    every
         1    everywhere
         1    evidence
         1    example
         1    expand
         1    expanded
         1    expedience's
         2    extend
         1    eye
         1    eyes
         2    face
         2    faced
         1    faction
         1    factories
         2    fail
         1    failure
         1    faint
         1    fair
         2    faith
         1    faithful
         1    fallen
         2    false
         1    falter
         1    fame
         1    families
         4    far
         1    farms
         1    fascism
         1    fate
         3    father
         1    fathers
         1    favors
         2    fear
         2    feed
         1    fellow
         1    few
         1    filled
         1    finally
         2    find
         1    firefighter's
         1    firm
         1    fist
         1    fixed
         1    flourish
         1    flow
         1    foes
        23    for
         1    forbearers
         3    force
         1    forge
         1    forgotten
         1    former
         2    forth
         1    forty
         3    forward
         1    fought
         1    foundation
         2    founding
         1    four
         2    free
         3    freedom
         2    friend
         1    friends
         5    from
         1    fuel
         1    full
         1    further
         3    future
         1    gather
         1    gathering
         1    generate
         5    generation
         3    generations
         1    generosity
         1    gettysburg
         2    gift
         1    give
         2    given
         1    giving
         1    gladly
         1    globe
         4    god
         1    god's
         2    good
         1    goods
         3    government
         1    governments
         1    grace
         1    grandest
         1    grateful
         1    gratitude
         1    great
         4    greater
         2    greatness
         1    greed
         1    grids
         1    grievances
         1    gross
         1    ground
         2    grows
         1    growth
         1    grudgingly
         1    guardians
         1    guided
         1    habits
         1    hand
         1    hands
         1    happiness
         4    hard
         1    hardship
         1    harness
        14    has
         1    hatred
         1    hatreds
        16    have
         1    he
         2    health
         1    heart
         1    hearted
         1    held
         1    help
         1    helps
         1    here
         1    heritage
         1    heroes
         1    high
         1    hindus
         1    his
         3    history
         1    homes
         1    honesty
         1    honor
         3    hope
         1    horizon
         1    hour
         2    hours
         1    how
         1    huddled
         1    humanity
         1    humble
         1    humbled
         1    humility
         1    hungry
         3    i
         2    icy
         1    idea
         3    ideals
         1    if
         1    ill
         1    ills
         1    imagination
         1    imagine
        25    in
         1    indicators
         1    indifference
         1    individual
         1    inducing
         1    inevitable
         1    inhabit
         1    innocents
         1    instead
         1    instruments
         1    intend
         1    interest
         1    interests
         1    inventive
         1    iraq
         1    irresponsibility
        36    is
        19    it
         8    its
         1    itself
         1    jews
         1    job
         3    jobs
         1    join
         1    joined
         3    journey
         1    judge
         3    just
         1    justness
         1    keepers
         1    khe
         1    kindness
         1    knew
         5    know
         2    knowledge
         1    labor
         1    land
         1    language
         1    lash
         3    last
         1    law
         1    lay
         1    lead
         1    leaders
         1    leave
         1    legacy
         1    leisure
         7    less
         1    lessen
         7    let
         1    levees
         2    liberty
         1    lie
         3    life
         2    light
         2    like
         2    lines
         1    live
         1    local
         4    long
         2    longer
         1    look
         1    lose
         1    lost
         2    lower
         1    loyalty
         1    magnificent
         2    make
         1    makers
         1    mall
         3    man
         1    manage
         3    many
         1    mark
         2    market
         3    may
         2    meaning
         1    measurable
         1    measure
         4    meet
         1    memories
         4    men
         2    met
         1    midst
         2    might
         1    mindful
         2    minds
         1    missiles
         3    moment
         1    moments
         1    month
         1    months
         5    more
         3    most
         1    mountains
         1    move
         1    much
         1    muslim
         1    muslims
         8    must
         2    mutual
         2    my
         1    nagging
         1    narrow
        12    nation
         3    nations
         1    necessity
         1    needed
         1    network
         2    never
        11    new
         1    next
         7    no
         1    noble
         1    non
         5    nor
         1    normandy
        16    not
         2    nothing
         1    nourish
         6    now
         1    nuclear
         1    nurture
         3    oath
         1    obscure
         1    oceans
        82    of
         3    off
         1    office
         2    often
         3    old
        17    on
         3    once
         2    one
         5    only
         1    opportunity
        11    or
         1    ordered
         1    other
        66    our
         1    ours
         3    ourselves
         3    out
         1    outcome
         1    outlast
         1    outside
         3    over
         1    packed
         1    parent's
         2    part
         1    pass
         2    passed
         1    pat
         1    patchwork
         2    path
         1    patriotism
         1    patriots
         1    patrol
         4    peace
         7    people
         1    peoples
         1    perils
         1    petty
         1    pick
         1    place
         1    places
         2    planet
         1    plans
         2    play
         1    please
         1    pleasures
         1    pledge
         1    plenty
         1    plowed
         1    political
         1    politics
         1    poor
         1    possessions
         4    power
         1    powerful
         1    precious
         1    precisely
         1    prefer
         1    prepare
         1    president
         1    presidential
         1    price
         1    principles
         1    proclaim
         1    product
         1    productive
         1    profound
         1    programs
         1    progress
         2    promise
         1    promises
         1    prosper
         3    prosperity
         2    prosperous
         1    protect
         1    protecting
         1    prudent
         1    public's
         2    purpose
         1    pursue
         1    putting
         1    qualities
         1    quality
         3    question
         1    quiet
         1    race
         1    raging
         1    raise
         3    rather
         1    raw
         1    reach
         1    reaching
         1    read
         1    ready
         1    reaffirm
         1    reaffirming
         1    real
         1    recall
         1    recognition
         1    recriminations
         1    reform
         1    refused
         1    regard
         1    reject
         1    relative
         1    relies
         2    remain
         1    remained
         1    remains
         1    remaking
         2    remember
         1    remembrance
         1    reminded
         1    required
         1    resources
         1    respect
         1    responsibility
         1    responsibly
         1    restaurant
         2    restore
         1    restraint
         1    retirement
         1    return
         1    reveal
         1    revolution
         1    riches
         1    rightful
         1    rights
         1    rising
         1    risk
         1    river
         1    road
         1    roads
         1    role
         1    roll
         1    route
         1    rugged
         1    rule
         1    run
         1    sacred
         1    sacrificed
         1    sacrifices
         1    safely
         1    safety
         1    sahn
         1    said
         1    sake
         1    sapping
         1    satisfying
         1    saw
         3    say
         1    scale
         1    scarcely
         2    schools
         1    science
         1    scripture
         1    search
         1    security
         1    see
         4    seek
         1    seeks
         1    sees
         1    segregation
         1    seize
         1    selflessness
         1    serious
         1    served
         2    service
         1    services
         1    set
         1    settled
         1    settling
         3    shall
         1    shape
         1    shaped
         1    shed
         1    shifted
         1    shores
         3    short
         1    shown
         1    shuttered
         1    side
         1    sights
         1    silencing
         1    simply
         1    sixty
         1    size
         1    skill
         1    slaughtering
         3    small
         1    smaller
         1    smoke
         1    snow
         9    so
         1    society's
         1    soil
         3    some
         1    someday
         2    something
         1    soon
         1    source
         1    sow
         1    span
         1    specter
         1    spend
         1    spin
         5    spirit
         1    spoken
         1    stained
         1    stairway
         1    stale
         2    stand
         1    standing
         1    starting
         1    starved
         1    state
         1    states
         1    statistics
         2    still
         1    storm
         2    storms
         1    stranger
         1    strangled
         1    strength
         1    strengthen
         2    stronger
         1    struggled
         1    sturdy
         1    subject
         2    success
         1    suffering
         1    suggest
         1    sum
         1    sun
         1    surely
         1    surest
         1    survive
         1    sweatshops
         1    swift
         1    swill
         1    system
         2    take
         2    taken
         1    takers
         1    tanks
         2    task
         1    tasted
         1    technology's
         1    tell
         1    tempering
         1    terror
         1    tested
         8    than
         2    thank
        49    that
       131    the
        10    their
         4    them
         1    themselves
         2    then
         3    there
         9    these
        17    they
         4    things
        24    this
        11    those
         1    threat
         1    threaten
         1    threats
         4    through
         2    throughout
         1    tides
         1    till
         6    time
         1    timeless
         1    tirelessly
        70    to
         6    today
         1    together
         1    toiled
         1    told
         1    tolerance
         1    tolerate
         6    too
         1    towards
         1    transform
         1    transition
         2    traveled
         1    tribe
         2    true
         2    trust
         1    truths
         1    turn
         1    ultimately
         1    uncertain
         1    unclench
         2    understand
         1    understanding
         2    understood
         1    undiminished
         1    unfolds
         2    united
         1    unity
         1    universities
         1    unmatched
         1    unpleasant
         4    up
         3    upon
        23    us
         2    use
         1    ushering
         1    values
         1    very
         1    village
         1    violence
         2    virtue
         1    vision
         1    vital
         1    wage
         2    war
         1    warming
         5    was
         1    watchful
         1    watching
         2    waters
         1    waver
         2    way
         1    ways
        62    we
         1    weakened
         1    weakness
         2    wealth
         1    week
         2    well
         3    were
         2    west
         8    what
         7    when
         3    where
         4    whether
         4    which
         1    whip
         1    whisper
        14    who
         1    whose
         2    why
         1    wield
        19    will
         2    willing
         2    willingness
         1    winds
         2    winter
         1    wisely
        13    with
         2    without
         1    woman
         4    women
         1    wonders
         4    words
         6    work
         1    worked
         2    workers
         1    works
         6    world
         1    world's
         1    worldly
         1    worn
         1    would
         1    wrong
         2    year
         1    years
         1    yes
         2    yet
        14    you
         1    young
         3    your
---------------------------
       893    Distinct words
      2399    Total
