       252    a
         1    abhorred
         2    abide
         1    abjure
         1    abound
        12    about
         3    above
         2    abroad
         2    absence
         1    absent
         3    absolute
         2    abuse
         1    accents
         1    access
         1    accompany
         2    according
         2    account
         1    accounted
         4    accursed
         1    accustomed
         1    acheron
         1    acquaint
         9    act
         1    acted
         1    acting
         1    action
         1    actions
         1    acts
         1    actual
         1    adage
         2    add
         1    added
         1    adder's
         2    addition
         1    address'd
         1    adhere
         2    adieu
         1    admired
         1    advance
         1    advantage
         2    advice
         2    advise
         3    afeard
         1    affair
         1    affairs
         1    affection
         1    affeer'd
         1    affliction
         5    afraid
         6    after
         1    afternoon
         1    afterwards
        21    again
        14    against
         2    age
         1    agent
         1    agents
         1    agitation
         1    ague
         1    ah
         3    aid
         1    aim
        15    air
         1    alack
         1    alarm
         3    alarum
         1    alarum'd
         5    alarums
         4    alas
         1    aleppo
         1    alike
         3    alive
       103    all
         4    all's
         1    allegiance
         8    almost
         3    alone
         1    aloud
         4    already
         1    also
         1    alter
         1    always
        30    am
         2    amazed
         1    amazedly
         1    amazement
         3    ambition
         5    amen
         1    amend
         1    amends
         1    amiss
         1    among
        30    an
         1    an't
       565    and
         2    angel
         2    angels
         1    anger
         1    anger'd
         1    angerly
         1    angry
        10    angus
         1    annoyance
         1    anointed
         7    anon
         8    another
         5    answer
         1    ante
         1    antic
         1    anticipatest
         1    antidote
         1    antony's
         8    any
         1    apace
         1    apart
         1    appal
         1    appals
         7    apparition
         1    apparitions
         1    appear
         2    appears
         1    appease
         1    appetite
         3    applaud
         1    apply
         1    appoint
         5    approach
         2    approaches
         1    approaching
         1    approve
         1    arabia
         1    arbitrate
        73    are
         1    argument
         1    aright
         4    arm
         2    arm'd
         1    armed
         3    armour
         2    arms
         1    army
         1    aroint
         1    arrived
        18    art
         1    artificial
        90    as
        11    aside
         1    ask
         2    ask'd
         2    asleep
         1    assailable
         1    assassination
         1    assault
         1    assay
         1    assistance
         1    assisted
         1    assurance
        53    at
         2    attempt
         5    attend
         5    attendant
         6    attendants
         1    attended
         1    attire
         1    audit
         1    auger
         1    aught
         1    augment
         1    augurs
         1    authorized
         2    avarice
         1    avaricious
         1    avaunt
         1    avoid
         1    avoided
         1    avouch
         1    avouches
         3    awake
         2    awaked
        11    away
         1    aweary
        17    ay
         1    aye
         3    babe
         3    babes
         1    baboon's
         2    baby
         6    back
         1    backs
         1    backward
         2    bad
         3    bade
         1    badged
         1    baited
         1    bake
         2    balls
         1    balm
         1    bane
         1    banish'd
         1    bank
         2    banners
         2    banquet
         1    banquets
        71    banquo
         5    banquo's
         1    bare
         1    barefaced
         1    bark
         1    barren
         1    basis
         2    bat
         1    bath
         1    bathe
         1    batter'd
         1    battle
         1    battle's
         2    battlements
       138    be
         1    be'st
         1    be't
        11    bear
         1    bear't
         2    beard
         1    beards
         1    bearing
         2    bears
         1    beast
         2    beat
         1    beaten
         1    beauteous
         2    became
         4    become
         1    becoming
        12    bed
         1    beds
         1    beelzebub
        22    been
         1    beetle
        25    before
         2    beg
         3    began
         1    beggar'd
         2    begin
         1    beguile
         2    begun
         1    behind
         4    behold
        10    being
         1    beldams
         2    belief
         3    believe
         1    believed
         7    bell
         1    bellman
         1    bellona's
         1    belt
         1    bend
         1    beneath
         1    benediction
         1    benefit
         1    benison
         1    bent
         2    beside
         3    besides
         8    best
         1    bestow'd
         1    bestows
         1    bestride
         2    betimes
         1    betray
         1    betray's
         8    better
         2    between
         2    beware
         2    beyond
         7    bid
         1    bidding
         1    bides
         1    bids
         1    bill
         1    bind
         3    bird
         3    birds
        11    birnam
         2    birth
         1    birthdom
         8    black
         2    blade
         1    bladed
         2    blame
         1    blames
         1    blanched
         1    blanket
         1    blaspheme
         1    blaspheming
         1    blast
         1    blasted
         4    bleed
         2    bleeding
         1    bleeds
         3    bless
         1    blessed
         3    blessing
         1    blessings
         1    blind
         1    blisters
        24    blood
         1    bloodier
        16    bloody
         4    blow
         2    blown
         1    blows
         1    blunt
         1    boasting
         1    bodements
         3    body
         3    boil
         1    boiling
         4    bold
         1    bolter'd
         2    bond
         1    boneless
         3    bones
         1    bonfire
         1    book
         1    boot
         1    bore
         9    born
         6    borne
         1    borrow'd
         1    borrower
         4    bosom
         2    bosoms
         1    botches
        20    both
         1    bottom
         1    bough
         1    boughs
         2    bought
         3    bound
         1    boundless
         1    bounteous
         1    bounty
         1    bove
         1    bow'd
         3    boy
         1    brag
         1    braggart
         4    brain
         2    brains
         1    brainsickly
         2    brandish'd
         2    brave
         1    bravely
         2    breach
         4    break
         2    breast
         1    breasts
         7    breath
         1    breech'd
         4    breed
         1    brew'd
         1    bridegroom
         1    brief
         1    briefly
         2    bright
         1    brightest
         1    brinded
         9    bring
         1    brings
         3    broad
         1    broil
         4    broke
         1    broth
         1    brother
         2    brought
         2    brow
         2    brows
         1    bruited
         4    bubble
         1    bubbles
         1    buckle
         1    buffets
         1    building
         1    built
         1    burial
         1    buried
         4    burn
         1    burned
         1    bury
         9    business
       124    but
         1    butcher
         1    buttress
         2    buy
        48    by
         2    c
         1    cabin'd
         1    caesar
         5    caithness
         1    calendar
        10    call
         5    call'd
         1    call'st
         1    calling
         3    calls
         6    came
         1    camest
         1    camp
        24    can
         1    cancel
         1    candle
         1    candles
         1    cannons
        20    cannot
         3    canst
         1    capital
         1    caps
         1    captains
         1    captivity
         1    card
         5    care
         1    careless
         1    carousing
         2    carried
         2    carry
         1    carved
         1    cases
         1    casing
         3    cast
        14    castle
         2    castle's
         1    castles
         2    cat
         1    catalogue
         3    catch
         9    cauldron
         5    cause
         2    causes
         2    caution
         1    cavern
        21    cawdor
         1    cease
         1    celebrates
         1    censures
         1    ceremony
         5    certain
         1    chafes
         1    chalice
         1    challenge
         6    chamber
         1    chamberlains
         1    chambers
         1    champion
         5    chance
         1    chanced
         1    chappy
         1    chaps
         3    charge
         2    charged
         4    charm
         1    charm's
         2    charmed
         2    charms
         1    charnel
         1    chastise
         1    chaudron
         1    cheaply
         2    cheeks
         4    cheer
         1    cheque
         1    cherubim
         1    chestnuts
         1    chickens
         1    chid
         2    chief
         1    chiefest
         4    child
         1    childhood
         8    children
         1    children's
         1    chimneys
         1    choke
         1    choughs
         1    christendom
         1    chuck
         1    churches
         1    cistern
         1    claim
         1    clamorous
         1    clamour
         1    clamour'd
         1    clatter
         2    clean
         1    cleanse
         4    clear
         1    clearness
         1    clears
         2    cleave
         1    clept
         1    climb
         2    cling
         2    clock
         1    clogs
         1    cloister'd
         3    close
         1    closed
         1    closet
         2    cloud
         1    cloudy
         1    clutch
         1    cock
         1    coign
         6    cold
         1    colme's
         1    colmekill
         1    colour
         6    colours
         1    combined
         1    combustion
        54    come
        13    comes
         1    comest
         5    comfort
         1    comforted
         7    coming
         6    command
         1    commanded
         1    commands
         1    commencing
         2    commend
         1    commendations
         1    commends
         1    commission
         1    committed
         2    common
         1    companions
         2    company
         1    compared
         1    comparisons
         1    compass'd
         1    compell'd
         1    compose
         1    composed
         1    composition
         1    compt
         1    compunctious
         1    conceive
         1    concern
         1    conclude
         1    concluded
         1    conclusion
         1    concord
         1    condemn
         1    conduct
         1    conference
         2    confess'd
         1    confessing
         1    confident
         1    confined
         1    confineless
         1    confirm
         2    confirm'd
         1    conflict
         2    confound
         1    confounds
         1    confronted
         1    confused
         2    confusion
         1    conjure
         1    consent
         2    consequence
         1    consequences
         1    consider
         1    consider'd
         1    consort
         1    conspirers
         1    constancy
         1    constrained
         1    construction
         3    contend
         1    contending
         2    content
         1    contented
         1    continent
         1    continually
         2    continue
         1    contradict
         1    contriver
         1    convert
         1    convey
         1    convince
         1    convinces
         2    cool
         1    cool'd
         1    copy's
         1    corn
         1    corner
         2    corporal
        14    could
         2    couldst
         1    council
         1    counsell'd
         1    counsellors
         1    countenance
         1    counterfeit
         8    country
         4    country's
         1    countryman
         3    courage
         1    couriers
         2    course
         1    coursed
         5    court
         6    cousin
         3    cousins
         1    coveted
         1    cow'd
         2    coward
         1    coz
         1    crack
         1    cracks
         1    cradle
         1    crave
         1    craves
         1    craving
         1    crazed
         1    cream
         1    create
         1    creation
         1    credulous
         1    creeps
         1    crests
         1    crew
         1    cribb'd
         1    crickets
         4    cried
         4    cries
         1    crime
         1    croaks
         1    cross'd
         1    crow
         6    crown
         2    crown'd
         1    crowned
         1    crowns
         4    cruel
         2    cruelty
         9    cry
         1    crying
         2    cumberland
         1    curbing
         3    cure
         1    cures
         1    curs
         2    curse
         2    cursed
         1    curses
         1    curtain'd
         2    custom
         4    cut
         1    cyme
         3    dagger
         7    daggers
         1    dainty
         1    dam
         1    dame
         1    dames
         1    damn
         3    damn'd
         1    damnation
         3    damned
         1    dance
         2    danger
         1    dangerous
        13    dare
         1    dareful
         3    dares
         5    dark
         2    darkness
         1    dash'd
         1    daughters
         1    dauntless
        19    day
         4    day's
         4    days
        14    dead
         1    deadly
         1    deaf
         1    deal
         4    dear
         5    dearest
        20    death
         1    death's
         1    debt
         1    deceitful
         1    deceive
         1    decision
         1    dedicate
        15    deed
         3    deeds
         6    deep
         1    deeper
         1    deepest
         1    deeply
         1    deer
         1    defect
         2    defence
         1    deftly
         1    degrees
         1    deign
         1    delicate
         2    delight
         1    delights
         1    delinquents
         1    deliver
         1    deliver'd
         1    delivers
         1    demand
         1    demerits
         1    demi
         1    denies
         2    deny
         1    deny't
         1    depart
         1    descended
         3    descends
         3    desert
         1    deserve
         2    deserved
         1    deservers
         2    deserves
         1    design
         7    desire
         1    desired
         1    desires
         1    desolate
         2    despair
         1    despise
         1    destiny
         2    destroy
         1    destroying
         2    destruction
         1    detraction
         8    devil
         1    devil's
         1    devilish
         1    devotion
         1    devour
         1    dew
         1    diamond
        41    did
         4    didst
         5    die
         7    died
         2    dies
         1    digestion
         1    digg'd
         1    dignities
         1    dignity
         1    diminutive
         2    dire
         2    direction
         1    directly
         1    direful
         1    direness
         1    direst
         1    disasters
         1    disbursed
         1    discharge
         2    discomfort
         1    discovery
         1    disdaining
         3    disease
         1    diseased
         2    disgrace
         1    disguising
         1    disheartens
         1    dishes
         1    dishonours
         1    disjoint
         1    disloyal
         3    dismal
         1    dismay'd
         1    dismiss
         1    disorder
         2    dispatch
         1    dispatch'd
         1    displaced
         1    disposition
         1    dispute
         1    disseat
         2    distance
         1    distemper'd
         1    distill'd
         1    distinguishes
         1    distracted
         1    distresses
         2    ditch
         1    divers
         1    divine
         1    division
        83    do
         1    do't
        29    doctor
        24    does
         1    doff
         1    dog
         2    dogs
         2    doing
         1    dollars
         1    dolour
         1    domestic
        15    donalbain
        36    done
         2    done't
         1    doom
         1    doom's
         5    door
         1    doors
         3    dost
         6    doth
        11    double
         1    doubly
         4    doubt
         2    doubtful
         2    doubts
        17    down
         1    downy
         1    drab
         1    dragon
         1    drain
         3    draw
         2    drawn
         1    dread
         2    dreadful
         2    dreams
         1    dreamt
         1    drenched
         1    dress
         1    dress'd
         8    drink
         1    droop
         3    drop
         1    drops
         2    drown
         1    drowse
         1    drowsy
         1    drug
         1    drugg'd
         8    drum
         2    drunk
         1    dry
         1    dudgeon
         4    due
         1    dues
         1    duff
         1    dull
        34    duncan
         3    duncan's
         1    dunnest
        14    dunsinane
         1    durst
         1    dusty
         5    duties
         1    dwarfish
         1    dwell
         1    dwindle
         1    dying
         1    e'er
        13    each
         1    eagles
         5    ear
         1    earls
         2    earnest
         2    ears
         8    earth
         1    earthly
         1    easier
         1    east
         3    easy
         3    eat
         2    eaten
         1    echo
         1    eclipse
         2    ecstasy
         2    edge
         1    edward
         1    effect
         1    effects
         1    egg
         1    eight
         1    eighth
         2    either
         1    eldest
        11    else
         1    elves
         5    em
         1    embrace
         1    eminence
         1    empty
         1    emptying
         1    enchanting
         1    encounter
         4    end
         2    ends
         2    endure
         4    enemy
         1    enfold
         9    england
         6    english
         1    enkindle
         8    enough
         2    enow
         1    enrage
         1    enrages
        72    enter
         1    enterprise
         1    enters
         1    entire
         1    entomb
         1    entrails
         2    entrance
         1    entreat
         1    entry
         1    epicures
         1    equivocate
         1    equivocates
         1    equivocation
         3    equivocator
        12    ere
         1    err
         1    escapes
         1    especially
         1    establish
         2    estate
         2    esteem
         1    esteem'st
         2    eternal
         1    eterne
        12    even
         1    event
         1    events
        11    ever
         1    everlasting
        16    every
         1    evil
         2    evils
         1    exasperate
         1    except
         1    excite
         3    execution
        33    exeunt
         1    exiled
        23    exit
         2    expectation
         1    expedition
         1    expense
         1    expire
         1    exploits
         1    exposure
         1    extend
        12    eye
        11    eyes
        11    face
         2    faced
         5    faces
         1    fact
         1    faculties
         4    fail
         1    fail'd
         1    fain
         1    faint
         6    fair
         1    fairer
         1    fairest
         1    fairies
         6    faith
         1    faithful
         1    falcon
         6    fall
         2    fall'n
         1    falls
         9    false
         1    familiar
         2    famine
         1    fan
         2    fancies
         2    fantastical
         5    far
         3    fare
         4    farewell
         1    farmer
         1    farrow
         3    fast
         4    fatal
         6    fate
        14    father
         1    father'd
         2    father's
         1    fatherless
         2    favour
         1    favours
        35    fear
         1    fear'd
         1    fearful
         8    fears
         5    feast
         1    feasts
         1    feat
         2    fed
         1    fee
         1    fee'd
         2    feed
         4    feel
         1    feeling
         2    feet
         8    fell
         2    fellow
         2    fellows
         1    felt
         1    fenny
         1    fever
         1    feverous
         1    few
         3    fie
         4    field
         3    fiend
         1    fiends
         6    fife
        12    fight
         1    fighting
         3    file
         1    filed
         5    fill
         1    fillet
         1    filling
         3    filthy
        11    find
         1    finding
         2    finds
         2    finger
         5    fire
         1    fires
         3    firm
        56    first
         2    firstlings
         4    fit
         1    fitful
         1    fitness
         1    fits
         1    fix'd
         1    flame
         1    flattering
         1    flaws
        15    fleance
         7    fled
         1    flesh
         1    flies
         4    flight
         1    flighty
         1    float
         5    flourish
         1    flout
         2    flower
         1    flowers
         1    flown
         1    flung
        12    fly
         1    flying
         1    foe
         2    foes
         1    fog
         1    foggy
         1    foisons
         2    fold
         2    following
         1    follows
         2    folly
         3    fool
         1    foolish
         3    fools
         3    foot
       109    for
         3    for't
         2    forbid
         1    force
         1    forced
         1    foreign
         2    forest
         1    forge
         1    forget
         2    forgive
         1    forgot
         2    forgotten
         1    fork
         1    form
         5    former
         6    forres
         1    forsworn
         8    forth
         1    fortifies
         1    fortitude
         7    fortune
         2    fought
         5    foul
         1    foully
         3    found
         1    foundations
         1    founded
         1    fountain
         1    fourth
         1    frailties
         1    frame
         1    franchised
         1    frankly
         1    fraught
         5    free
         1    freely
         1    french
         1    fresh
         2    frets
         5    friend
        10    friends
         1    frieze
         1    fright
         1    frog
        57    from
         3    front
         1    fruitless
         1    fry
        10    full
         1    fulness
         1    fume
         1    function
         1    furbish'd
         1    furious
        10    further
         3    fury
         1    future
         2    gain
         1    gains
         4    gainst
         2    gall
         1    galloping
         1    gallowglasses
         1    gap
         1    garments
         1    gash
         1    gash'd
         3    gashes
         5    gate
         2    gave
         1    gaze
         1    geese
         4    general
         1    genius
         6    gentle
         3    gentleman
         4    gentlemen
        12    gentlewoman
         1    gently
         1    gentry
         1    germens
         9    get
         6    ghost
         1    ghosts
         1    giant's
         1    gibbet
         2    gift
         1    gild
         2    gin
         1    gins
         1    girl
        24    give
         8    given
         4    gives
         1    giving
         1    gladly
         8    glamis
         1    glare
         2    glass
         1    glimmers
         1    glory
         1    gloss
        26    go
         1    goat
        14    god
         3    god's
         7    goes
         1    goes't
         2    going
         1    gold
         4    golden
         1    golgotha
         9    gone
        52    good
         1    goodly
         2    goodness
         2    goose
         1    gore
         1    gorgon
         1    gory
         1    gospell'd
         2    got
         1    got'st
         1    gouts
         2    govern
         1    gown
        10    grace
         1    grace's
         1    graced
         3    graces
         7    gracious
         1    grafted
         1    grain
         1    grandam
         2    grant
         1    grapples
         1    grasp
         5    grave
         2    graves
         1    graymalkin
         1    grease
        31    great
         3    greater
         2    greatest
         3    greatness
         2    green
         2    greet
         1    greeting
         1    greets
         1    greyhounds
         5    grief
         1    griefs
         2    grieve
         1    grim
         1    gripe
         1    groans
         3    grooms
         2    ground
         1    grove
         2    grow
         1    growing
         1    grown
         3    grows
         1    gruel
         1    guardian
         1    guess
         3    guest
         1    guests
         1    guide
         2    guilt
         1    guise
         1    gulf
         1    gums
         1    ha
         1    hack'd
        34    had
         1    hadst
         2    hags
        18    hail
         1    hail'd
         1    hailed
         3    hair
         1    hair'd
         1    hairs
         2    half
         1    halfworld
         2    hall
        23    hand
         1    handed
         1    handle
        13    hands
         8    hang
         3    hanged
         1    hanging
         1    hangman's
         1    hangs
         1    happier
         1    happily
         1    happiness
         3    happy
         1    harbinger
         1    harbingers
         3    hard
         1    hardly
         1    hardy
         1    hare
         7    hark
         5    harm
         2    harms
         1    harness
         1    harp'd
         1    harpier
         1    harvest
        18    has
         6    hast
         3    haste
         1    hat
         1    hatch'd
         2    hate
         1    hateful
        50    hath
         2    haunt
         1    haunting
         3    hautboys
       125    have
         4    having
         1    hawk'd
         1    hay
       118    he
         7    he's
        10    head
         2    heads
         1    healing
         5    health
         1    heap'd
        18    hear
         1    hear'st
         8    heard
         1    hearers
         2    hearing
        22    heart
         1    hearted
         4    hearts
         1    hearty
         2    heat
         4    heath
        15    heaven
         2    heaven's
         1    heavenly
         2    heavens
         1    heaviest
         1    heavily
         4    heavy
         7    hecate
         2    hecate's
         1    hedge
         2    heels
         1    held
        11    hell
         6    help
         1    hemlock
        11    hence
         1    henceforth
        44    her
         1    herald
        39    here
         8    here's
         4    hereafter
         1    herein
         1    hermits
         1    herself
         1    hew
         2    hid
         1    hidden
         4    hide
         1    hideous
         2    hie
         4    high
         2    highly
         9    highness
         2    hill
        91    him
         8    himself
         1    hired
       146    his
         1    hiss
         1    hit
         5    hither
         3    ho
         1    hoarse
        11    hold
         1    holds
         1    hole
         2    holily
         1    holp
         3    holy
         1    homage
         5    home
         1    homely
         1    homepage
         1    homeward
         5    honest
        11    honour
         2    honour'd
         3    honours
         1    hoodwink
         9    hope
         3    hopes
         3    horrible
         3    horrid
         5    horror
         2    horrors
         4    horse
         1    horsed
         5    horses
         1    hose
         4    host
         5    hostess
         1    hotter
         1    hound
         1    hounds
        10    hour
         1    hour's
         1    hours
         7    house
         1    housekeeper
         1    houses
         1    hover
        33    how
         1    howe'er
         1    howl
         1    howl'd
         1    howl's
         1    hum
         2    human
         1    humble
         1    humbly
         2    hums
         1    hunger
         1    hunter
         1    hurlyburly's
         1    hurt
         1    hurts
         4    husband
         1    husband's
         1    husbandry
         1    hush
         1    hyrcan
       338    i
         1    i'ld
        34    i'll
         1    idiot
        43    if
         2    if't
         2    ignorant
         6    ii
         6    iii
         1    ild
         4    ill
         1    illness
         1    illusion
         2    image
         1    images
         1    imaginings
         1    impedes
         1    impediments
         1    imperfect
         2    imperial
         1    implored
         1    impostors
         2    impress
       205    in
         1    in's
         1    in't
         1    incarnadine
         1    incensed
         1    inch
         1    inclined
         5    indeed
         1    indissoluble
         1    industrious
         2    infected
         1    infirm
         1    infirmity
         1    inform'd
         1    informs
         1    ingratitude
         2    ingredients
         1    inhabit
         1    inhabitants
         1    initiate
         1    inn
         5    innocent
         1    insane
         2    instant
         1    instructions
         1    instrument
         3    instruments
         1    integrity
         1    intelligence
         1    intemperance
         1    intent
         1    interdiction
         1    interest
         1    interim
         1    intermission
         2    interpret
        12    into
         1    intrenchant
         1    invention
         1    inventor
         2    inverness
         1    invest
         1    invested
         1    invisible
         2    invite
         1    invites
         2    ireland
       185    is
         7    is't
         1    isles
         6    issue
       154    it
         9    itself
         5    iv
         1    jealousies
         1    jew
         1    jewel
         1    jewels
         1    jocund
         1    join
         1    jointly
         1    journey
         1    jovial
         2    joy
         2    joyful
         1    joys
         2    judgment
         1    judicious
         1    juggling
         1    jump
         3    just
         3    justice
         1    jutty
         2    keen
        12    keep
         4    keeps
         3    kerns
         2    key
         3    kill
         5    kill'd
         1    killing
         4    kind
         1    kind'st
         1    kindly
         1    kindness
        33    king
         3    king's
         1    kingdom
         2    kingdom's
        10    kings
         2    kinsman
         2    kinsmen
         2    kiss
         1    kite
         1    kites
         1    knees
         3    knell
         2    knife
         1    knit
         1    knits
         1    knives
         1    kno
        11    knock
        17    knocking
         1    knocks
         1    knoll'd
         1    knots
        33    know
         1    know'st
         1    know't
         1    knowings
         3    knowledge
         9    known
         7    knows
         4    labour
         1    labour'd
         1    labour's
         1    laced
         3    lack
         1    ladies
        95    lady
         2    laid
         2    lamb
         1    lamentings
         1    lamp
         3    land
         1    lands
         1    lap
         1    lapp'd
         2    large
         1    largess
         9    last
         1    latch
         6    late
         1    lated
         1    later
         1    laudable
         4    laugh
         1    lave
         1    lavish
         5    lay
         1    laying
         1    lays
         2    lead
         2    leaf
         1    leafy
         1    learn
         1    learned
         1    lease
         2    least
        14    leave
         2    leaves
         1    leaving
         2    lechery
         2    led
         1    lees
         6    left
         1    leg
         1    legions
         1    legs
         3    leisure
         1    length
        33    lennox
         1    lent
         8    less
         2    lesser
         2    lest
        36    let
         6    let's
         1    letter
         1    letters
         1    letting
         1    levy
         1    liar
         2    liars
         1    lid
        11    lie
         3    liege
         7    lies
         2    liest
        17    life
         4    life's
         9    light
         2    lighted
         2    lightning
        42    like
         1    lily
         1    limbeck
         1    lime
         1    limited
         4    line
         1    linen
         2    lion
         3    lips
         1    list
         1    listen
         1    listening
         6    little
        11    live
         4    lived
         1    livelong
         1    liver
         1    liver'd
        10    lives
         1    living
         1    lizard's
         2    lo
         1    loads
         2    locks
         2    lodged
         3    long
         2    longer
        24    look
         3    look'd
         1    looking
         2    looks
         1    loon
         1    loose
        38    lord
         1    lord's
         5    lords
         3    lose
         1    losest
         6    lost
         1    loud
        19    love
         2    loved
         4    loves
         1    low
         1    lowliness
         2    loyal
         1    loyalty
         2    lust
         1    luxurious
       279    macbeth
         7    macbeth's
         1    macbethlennox
         1    macdonwald
       106    macduff
         1    macduff's
         3    mad
         3    madam
        13    made
         1    madness
         1    magic
         1    magot
         1    maids
         2    main
         5    majesty
        39    make
         6    makes
         3    making
         1    malady
        58    malcolm
         1    malcolm's
         1    males
         1    malevolence
         3    malice
         1    malicious
        34    man
         4    man's
         2    manhood
         1    mankind
         2    manly
         1    manner
         1    mansion
         1    mansionry
         9    many
         1    mar
         1    marble
         2    march
         3    marching
         4    mark
         2    mark'd
         1    market
         1    marrowless
         2    marry
         1    mars
         1    marshall'st
         1    martlet
         1    marvell'st
         1    masking
         6    master
         1    masterdom
         1    masterpiece
         1    masters
         1    mated
         1    material
         1    matrons
         1    matter
         1    matters
         1    maw
         1    maws
        30    may
         1    may't
         3    mayst
       112    me
         1    meal
         4    mean
         5    means
         1    meant
         2    measure
         1    measured
         1    measureless
         2    meat
         1    medicine
         1    medicines
         1    meek
         8    meet
         5    meeting
         1    melted
         1    memorise
         2    memory
        17    men
         2    men's
         1    mend
         7    menteith
         2    merciful
         1    merciless
         2    mercy
         3    mere
         2    message
        11    messenger
         3    met
         1    metaphysical
         1    methinks
         2    methought
         1    mettle
         1    mettled
         1    mew'd
         1    middle
         1    midnight
         1    midst
         7    might
         1    mightst
         2    mile
         3    milk
         1    milks
         9    mind
         1    mind's
         3    minds
        26    mine
         2    mingle
         1    minion
         1    minions
         2    minister
         2    ministers
         2    minute
         1    minutely
         1    miraculous
         2    mirth
         1    mischance
         1    mischief
         1    miserable
         3    miss
         1    missing
         1    missives
         2    mistress
         1    mistrust
         2    mock
         1    mockery
         1    modern
         1    modest
         3    moment
         1    momentary
         1    mongrels
         1    monkey
         1    monsters
         1    monstrous
         1    monuments
         2    moon
         1    moon's
        52    more
         1    morn
         2    morning
        11    morrow
         6    mortal
         1    mortality
         1    mortals
         1    mortified
        24    most
         5    mother
         1    mother's
         1    motion
         1    motives
         1    mould
         1    mousing
         1    mouth
         1    mouths
         4    move
         2    moves
         1    moving
        13    much
         1    multiplying
         1    multitudinous
         1    mummy
         3    munch'd
         9    murder
         5    murder'd
        34    murderer
         1    murderer's
         8    murderers
         1    murdering
         1    murderous
         3    murders
         1    murky
         1    muse
         3    music
        35    must
       192    my
        11    myself
         2    naked
        14    name
         1    name's
         2    named
         1    napkins
         1    nation
         2    natural
        20    nature
         4    nature's
         2    natures
         1    naught
         1    nave
         1    navigation
         2    nay
         3    ne'er
        11    near
         1    near'st
         1    nearer
         2    nearest
         1    nearly
         1    necks
         3    need
         1    needed
         1    needful
         3    needs
         3    neither
         1    neptune's
         1    nerves
         1    nest
         1    net
         1    neutral
        13    never
        13    new
         1    newer
         3    newest
         1    newly
         4    news
         1    newt
         1    next
         1    nice
         1    niggard
         1    nigh
        35    night
         4    night's
         2    nightgown
         1    nightly
         4    nights
         1    nimbly
         4    nine
         1    nipple
        67    no
        13    noble
         1    nobleness
         1    nobles
         1    nobly
         1    nod
         5    noise
        13    none
         1    nonpareil
         1    noon
        24    nor
         1    northumberland
         2    norway
         1    norways
         3    norweyan
         2    nose
       165    not
         4    note
        16    nothing
         1    notion
         1    nought
         1    nought's
         1    nourisher
        53    now
         2    numbers
        36    o
         5    o'er
         1    o'erbear
         1    o'erleap
         1    o'erleaps
         1    o'ertook
         3    obedience
         1    oblivious
         1    obscure
         1    observe
         1    observed
         1    occasion
         1    ocean
         1    odds
       343    of
         9    off
         1    offend
         1    offended
         2    offer
         1    offerings
         3    office
         1    officers
         2    offices
         4    often
         1    oftener
         1    oftentimes
         3    oh
        11    old
         1    olden
         1    older
        61    on
         1    on's
         4    on't
        11    once
        32    one
         3    ones
        12    only
         1    ope
         3    open
         1    open'd
         1    opens
         1    opinions
         1    oppose
         1    opposed
         1    oppressed
        36    or
         1    oracles
         2    order
         1    ornament
         1    orphans
        16    other
         1    other's
         2    others
       119    our
         2    ours
         2    ourself
         2    ourselves
        27    out
         1    outrun
         1    outside
         1    outward
         1    outwardly
         3    over
         1    overbold
         1    overcharged
         1    overcome
         1    overtake
         1    overthrown
         4    owe
         2    owed
         4    owl
         1    owlet's
        17    own
         2    pace
         1    paddock
         2    paid
         1    pain
         4    pains
         2    painted
         2    painting
        10    palace
         1    palaces
         5    pale
         1    pall
         1    palpable
         1    palter
         1    paper
         1    parallel
         2    pardon
         1    park
         1    parley
         1    parricide
         7    part
         1    parted
         1    particular
         1    particulars
         2    partner
         1    partner's
         1    pass
         1    pass'd
         2    passage
         2    passion
         1    past
         1    patch
         3    patience
         2    patient
         1    pauser
         4    pay
         1    payment
         1    pays
        11    peace
         1    peak
         1    peal
         1    pearl
         1    peep
         1    peerless
         1    peers
         1    pendent
         1    pent
         4    people
         1    perceive
         2    perchance
         4    perfect
         1    perfectest
         4    perform
         1    perform'd
         1    performance
         1    performances
         1    perfumes
         1    perilous
         2    pernicious
         1    perseverance
         3    person
         1    personal
         1    persuades
         1    pertains
         1    perturbation
         1    pester'd
         1    petty
         2    physic
         1    physician
         1    physics
         1    pictures
         1    piece
         1    pieces
         1    pies
         1    pig
         2    pillows
         1    pilot's
         2    pine
         2    pious
         1    pit
         1    pitfall
         1    pitied
         2    pitiful
         2    pity
        12    place
         2    placed
         1    places
         1    plague
         2    plant
         1    planted
         5    play
         1    play'dst
         1    player
         1    plead
         1    pleasant
         6    please
         1    please't
         5    pleasure
         1    pleasures
         1    pledge
         1    plenteous
         2    plenty
         1    plight
         2    pluck
         1    pluck'd
         1    plucks
         5    point
         1    points
         1    poison
         2    poison'd
         1    pole
        16    poor
         1    poorly
         1    portable
         8    porter
         1    ports
         1    possess
         1    possets
         2    post
         1    posterity
         1    posters
         1    pot
         1    potent
         4    pour
         1    pour'd
        11    power
         1    powerful
         2    powers
         1    practise
         2    praises
         1    prate
         1    prattler
        13    pray
         3    prayers
         2    precious
         1    predecessors
         1    prediction
         1    predominance
         1    predominant
         2    preparation
         1    prepared
         1    prepares
         2    presence
         8    present
         1    presently
         1    preserve
         1    pretence
         1    pretend
         3    pretty
         1    preys
         2    prick
         1    pricking
         1    pride
         1    primrose
         2    prince
         1    prisoner
         1    pristine
         4    prithee
         1    probation
         1    proceed
         1    proceeding
         1    procreant
         1    producing
         1    profess
         1    professes
         1    professions
         1    profit
         1    profound
         1    prologues
         2    promise
         4    promised
         4    pronounce
         1    pronounced
         1    proof
         1    proper
         1    prophecy
         1    prophesying
         1    prophet
         1    prophetic
         1    proportion
         1    prospect
         2    prosperous
         2    protest
         1    proud
         1    prove
         1    proved
         2    provide
         1    provided
         1    provoke
         1    provoker
         2    provokes
         1    prowess
         2    pull
         1    pull't
         1    pure
         1    purgative
         2    purge
         1    purged
         5    purpose
         1    purposes
         1    purveyor
         2    push
        16    put
         1    puts
         1    pyramids
         2    quarrel
         1    quarrels
         1    quarry
         1    quarter
         1    quarters
         4    queen
         1    quell
         1    quench'd
         4    question
         4    quickly
         1    quiet
         1    quit
         1    quite
         1    quoth
         1    rabble's
         1    race
         1    rage
         2    rain
         1    raise
         1    ran
         1    rancours
         1    rank
         1    ranks
         3    rapt
         1    rarer
         1    rat
         8    rather
         1    ratify
         1    ravell'd
         1    raven
         1    ravin
         1    ravin'd
         1    ravishing
         1    rawness
         1    raze
         7    re
         3    read
         1    readiness
         1    reading
         1    reads
         3    ready
         5    reason
         1    reasons
         2    rebel
         1    rebel's
         1    rebellion's
         1    rebellious
         1    rebels
         1    rebuked
         1    receipt
         6    receive
         3    received
         1    reckless
         1    reckon
         2    recoil
         1    recommends
         1    recompense
         1    reconcile
         1    reconciled
         1    recorded
         2    red
         1    redoubled
         1    redress
         1    reeking
         1    referred
         1    reflection
         1    refrain
         2    regard
         1    register'd
         2    reign
         1    reigns
         1    rejoicing
         2    relate
         1    relation
         1    relations
         1    relish
         1    remain
         2    remains
         1    remedy
         4    remember
         3    remembrance
         1    remembrancer
         1    remorse
         3    remove
         1    rend
         1    render'd
         1    renown
         1    repeat'st
         1    repent
         1    repentance
         1    repetition
         9    report
         1    reported
         1    reports
         2    repose
         1    request
         2    require
         1    requited
         1    resembled
         1    reserved
         1    resolute
         1    resolution
         1    resolve
         1    resolved
         1    resounds
         1    respect
         9    rest
         1    restless
         1    restrain
         1    retire
         1    retires
         1    retreat
         5    return
         1    return'd
         1    returning
         1    returns
         2    revenge
         1    revenges
         2    revolt
         1    revolts
         1    rhinoceros
         1    rhubarb
         1    ribs
         1    rich
         1    rid
         1    riddles
         3    ride
         1    rides
         3    right
         1    rightly
         4    ring
         2    rings
         1    ripe
         1    ripp'd
         6    rise
         1    rises
         1    roar
         1    roast
         1    robe
         2    robes
         1    rock
         1    roman
         1    ronyon
         1    roof'd
         1    rooks
         1    rooky
         2    room
         5    root
         1    rooted
        53    ross
         1    rough
         1    roughest
         6    round
         2    rouse
         9    royal
         2    royalty
         2    rubs
         1    ruby
         1    rue
         2    rugged
         1    rugs
         1    ruin's
         1    rule
         2    rumour
         1    rump
         1    run
         1    rung
         2    runs
         1    rush
         1    russian
         7    s
         1    sacred
         1    sacrilegious
         1    sad
         5    safe
         1    safely
         2    safer
         1    safest
         1    safeties
         1    safety
         1    sag
         6    said
         1    sail
         1    sailor's
         1    saint
         1    sainted
         1    sake
         1    salt
         1    salutation
         1    saluted
         4    same
         1    sanctity
         1    satisfied
         1    satisfy
         2    sauce
         2    saucy
         1    savage
         1    savagely
         1    save
         5    saw
        40    say
         1    say'st
         1    saying
         2    scale
         1    scales
         1    scann'd
         1    scape
         1    scaped
         1    scarce
         2    scarcely
         1    scarf
        28    scene
         1    scepter'd
         1    scepters
         1    sceptre
         1    school
         3    scone
         1    score
         4    scorn
         1    scorpions
         1    scotch'd
        12    scotland
         1    scour
         1    scream
         1    screams
         1    screens
         1    screw
         2    scruples
         1    se'nnights
         3    sea
         1    seal
         2    sear
         1    seas
         2    season
         2    seat
         1    seated
        28    second
         2    secret
         1    secret'st
         1    secrets
         1    security
        31    see
         1    seed
         1    seeds
         3    seek
         1    seeking
         1    seeling
         7    seem
         3    seem'd
         1    seemeth
         1    seeming
         5    seems
         6    seen
         1    seest
         2    seize
         4    self
         2    selfsame
         1    sell
         6    send
         1    sennet
         2    sense
         4    senses
         1    sensible
         4    sent
         1    sentinel
         1    separated
         6    sergeant
         1    serious
         2    serpent
        12    servant
         4    servants
         2    serve
         1    served
         4    service
         9    set
         1    sets
         2    setting
         1    settled
         1    seven
         1    seventh
         2    several
         1    sewer
        12    seyton
         1    shade
         3    shadow
         1    shadows
         1    shaft
         1    shag
         7    shake
         1    shakes
         1    shakespeare
         1    shaking
        67    shall
         7    shalt
         4    shame
         1    shape
         1    shard
         1    share
         1    shares
         1    shark
         1    sharp
        19    she
         2    she'll
         1    sheathe
         1    shed
         1    shield
         2    shift
         3    shine
         1    shipman's
         1    shipwrecking
         1    shoal
         1    shook
         1    short
         1    shot
         1    shoughs
        41    should
         1    shouldst
        18    show
         2    show'd
         1    shows
         1    shriek
         1    shriek'd
         1    shrieks
         3    shut
         2    sick
         2    sicken
         2    sickly
         3    sides
         1    siege
         1    sieve
         1    sigh
         1    sighs
         9    sight
         2    sightless
         3    sights
         1    sign
         1    signifying
         1    signs
         1    silenced
         1    silent
         1    silver
         1    silver'd
         2    sin
         6    since
         1    sinel's
         1    sinful
         1    sing
         3    single
         2    sinks
        29    sir
         2    sirrah
         2    sister
         7    sisters
         7    sit
         2    sits
        26    siward
         1    siward's
         1    skin
         1    skinny
         1    skipping
         1    skirr
         1    sky
         1    slab
         4    slain
         1    slaughter
         1    slaughter'd
         1    slaughterous
         3    slave
         1    slaves
         1    sleek
        26    sleep
         1    sleepers
         2    sleeping
         1    sleeps
         2    sleepy
         1    sleeve
         1    sleights
         2    slept
         1    slipp'd
         1    slips
         1    slope
         2    slow
         1    slumbery
         1    smack
         1    smacking
         1    smear
         1    smell
         1    smells
         2    smile
         2    smiles
         2    smiling
         1    smoke
         1    smoked
         1    smother'd
         2    snake
         1    snares
         1    snores
         1    snow
        96    so
         2    society
         1    sold
         5    soldier
         1    soldier's
         9    soldiers
         1    soldiership
         1    sole
         1    solely
         1    solemn
         1    solicits
        17    some
         4    something
         3    sometime
        24    son
         2    song
         4    sons
         3    soon
         2    sooner
         2    sooth
         2    sore
         1    sorely
         1    sorriest
         8    sorrow
         1    sorrows
         2    sorry
         1    sorts
         1    sought
         4    soul
         1    soul's
         3    souls
         5    sound
         1    sounded
         1    soundly
         1    source
         1    south
         2    sovereign
         2    sovereignty
         1    sow's
         1    space
         1    spacious
         1    spaniels
         1    sparrows
        30    speak
         3    speak'st
         1    speaker
         1    speakers
         1    speaking
         2    speaks
         1    special
         1    speculation
         1    speculative
         4    speech
         3    speeches
         1    speed
         1    spells
         4    spend
         2    spent
         3    spirit
         5    spirits
         2    spite
         1    spiteful
         1    spoils
         4    spoke
         3    spoken
         1    spongy
         2    spot
         2    spring
         3    sprites
         2    spur
         1    spurn
         1    spurs
         1    spy
         1    stabbing
         1    stableness
         1    stabs
         1    staff
         3    stage
         1    stake
         1    stalls
         1    stamp
         1    stanchless
        11    stand
         5    stands
         1    stared
         2    stars
         4    start
         1    starting
         1    starts
         7    state
         2    station
         1    statute
         1    staves
         5    stay
         1    stay'd
         1    stays
         1    stead
         1    stealing
         1    steals
         1    stealthy
         2    steel
         1    steep'd
         1    step
         1    stepp'd
         1    steps
         1    stern'st
         1    stick
         2    sticking
         1    sticks
        19    still
         1    sting
         2    stir
         2    stirring
         1    stol'n
         1    stole
         1    stone
         2    stones
         4    stood
         1    stool
         1    stools
         2    stop
         2    stopp'd
         1    storehouse
         1    storms
         2    story
         1    stout
         2    straight
        16    strange
         2    strangely
         2    strangers
         1    strangled
         1    strangles
         1    streaks
         1    streams
         3    strength
         1    stretch
         1    strides
         1    striding
         5    strike
         1    stroke
         2    strokes
         5    strong
         2    strongly
         2    struck
         1    struts
         1    stuck
         1    studied
         2    stuff
         1    stuff'd
         2    subject
         1    suborn'd
         1    substances
         1    subtle
         1    succeed
         2    succeeding
         4    success
        24    such
         1    suck
         1    sudden
         3    suffer
         1    suffering
         1    suggestion
         1    suits
         2    summer
         1    summer's
         3    summons
         4    sun
         3    sundry
         2    supp'd
         3    supper
         1    supplied
         1    supplies
         1    surcease
         5    sure
         1    surfeited
         1    surgeons
         1    surgery
         1    surmise
         1    surprise
         1    surprised
         1    surveying
         1    suspicion
         1    swallow
         1    swarm
         2    sway
         2    swear
         2    swearers
         1    swears
         1    sweat
         1    sweaten
         1    sweep
         4    sweet
         1    sweeten
         1    sweeter
         1    sweetly
         1    swelling
         1    swells
         1    swelter'd
         1    sweno
         4    swift
         1    swiftest
         1    swimmers
         1    swine
         1    swinish
         1    swoln
         1    swoop
        13    sword
         1    sword's
         1    swords
         1    sworn
         2    syllable
         5    t
         2    table
         1    table's
         1    tables
         1    tail
         2    tailor
         1    taint
         1    taints
        17    take
         1    take't
         5    takes
         3    taking
         1    tale
         1    talk
         1    talk'st
         1    taper
         1    tarquin's
         1    tarrying
         1    tartar's
         1    taste
         1    taught
         2    teach
         2    tear
         2    tears
         1    tedious
         1    teems
         1    teeth
        10    tell
         1    tells
         1    temper
         1    temperance
         1    temperate
         1    tempest
         2    temple
         5    ten
         1    tend
         2    tender
         1    tending
         1    terms
         5    terrible
        29    than
        25    thane
         6    thanes
         4    thank
         9    thanks
       228    that
         9    that's
       732    the
        61    thee
         1    theft
        61    their
         2    theirs
        50    them
         1    theme
         6    themselves
        36    then
         6    thence
        40    there
        13    there's
         1    thereby
         3    therefore
         1    therein
         1    thereto
         1    therewithal
        23    these
        72    they
         5    thick
         1    thickens
         1    thief
        10    thine
         8    thing
        23    things
        13    think
         1    think'st
        22    third
         1    thirst
         1    thirty
       103    this
         5    thither
        24    those
        90    thou
         1    thou'dst
         2    thou'ldst
         1    thou'lt
         2    thou'rt
        17    though
        14    thought
        10    thoughts
         4    thousand
         1    thousands
         1    thralls
         1    threat
         1    threaten
        13    three
         1    threescore
         5    thrice
         1    thriftless
         3    throat
         1    throats
         1    throbs
         4    throne
         6    through
         7    throw
         1    thrusts
         1    thumb
         1    thumbs
         9    thunder
         1    thunders
        13    thus
        52    thy
         5    thyself
         2    tidings
         1    tie
         1    tied
         2    tiger
         1    tiger's
        20    till
        45    time
         2    timely
         4    times
        37    tis
         5    title
         1    titles
       401    to
         2    to't
         1    toad
         2    toe
         6    together
         3    toil
         2    told
         9    tongue
         1    tongued
         2    tongues
        25    too
         2    took
         2    tooth
         3    top
         1    topple
         3    torch
         2    torches
         1    torture
         1    tost
         3    touch
         1    touch'd
         5    toward
         4    towards
         1    towering
         1    toys
         1    trace
         2    trade
         1    traffic
         1    tragedy
         1    trains
         5    traitor
         3    traitors
         1    trammel
         1    transport
         1    transported
         1    transpose
         1    traveller
         1    travelling
         1    treacherous
         2    treachery
         1    tread
         3    treason
         1    treasonous
         2    treasons
         1    treasure
         1    treatise
         1    treble
         3    tree
         2    trees
         1    tremble
         1    trembling
         1    trenched
         1    trifle
         1    trifled
         1    trifles
         1    troops
         7    trouble
         2    troubled
         2    troubles
         8    true
         1    truest
         2    truly
         2    trumpet
         1    trumpets
         4    trust
         2    trusted
         8    truth
         2    truths
         1    try
         1    tuesday
         1    tugg'd
         1    tumble
         2    tune
         1    turk
         3    turn
         1    turn'd
         1    turning
         1    turns
         1    twain
         1    twas
         1    twelve
         3    twenty
         4    twere
         1    twice
         1    twixt
        12    two
         1    twould
         3    tyranny
         9    tyrant
         6    tyrant's
         1    ulcerous
         1    unaccompanied
         1    unattended
         1    unbatter'd
         1    unbecoming
         1    unbend
         2    uncle
         1    undaunted
         1    undeeded
         7    under
         1    under't
         1    understand
         1    understood
         1    underwrit
         1    undivulged
         3    undone
         1    unfelt
         2    unfix
         1    unfold
         1    unfortunate
         1    unguarded
         1    unity
         1    universal
         1    unjust
         1    unkindness
         2    unknown
         1    unless
         1    unlineal
         1    unlock
         1    unmake
         1    unmann'd
         1    unmannerly
         3    unnatural
         1    unprepared
         1    unprovokes
         1    unreal
         1    unrough
         1    unruly
         1    unsafe
         1    unsanctified
         1    unseam'd
         1    unsex
         1    unshrinking
         1    unspeak
         1    unsure
         1    untie
         1    until
         2    untimely
         1    untitled
         3    unto
         1    unusual
         1    unwelcome
         1    unwiped
        26    up
         1    upbraid
         1    uplifted
        60    upon
         2    upon't
         1    uproar
         1    upward
         1    urine
        55    us
         6    use
         2    used
         1    using
         1    usually
         1    usurper's
         1    utterance
         4    v
         4    valiant
         4    valour
         1    valour's
         1    valued
         3    vanish
         1    vanish'd
         1    vanished
         2    vanishes
         1    vanquish'd
         3    vantage
         1    vaporous
         1    vault
         1    vaulting
         2    venom
         1    venture
         1    verities
         1    verity
        11    very
         1    vessel
         1    vessels
         3    vi
         1    vice
         1    vices
         1    victory
         1    viewing
         2    vii
         1    viii
         1    vile
         4    villain
         1    villanies
         4    violent
         1    virtue
         1    virtues
         1    virtuous
         1    vision
         1    visited
         1    visitings
         1    vizards
         2    voice
         1    voices
         1    volume
         1    voluptuousness
         1    vouch'd
         1    vulnerable
         1    vulture
         1    wade
         2    wail
         3    wait
         1    waiting
         3    wake
         1    wakes
         4    walk
         1    walk'd
         2    walked
         2    walking
         1    walls
         1    want
         1    wanton
         2    wants
         4    war
         1    warder
         1    warders
         3    warlike
         1    warrant
         1    warranted
        45    was
         2    was't
         3    wash
         1    washing
         1    wassail
         2    wast
         1    wasteful
         3    watch
         1    watched
         1    watchers
         1    watchful
         1    watching
         5    water
         1    waves
        18    way
         3    ways
         1    wayward
        87    we
         1    we'ld
         9    we'll
         2    weak
         2    weal
         1    wealth
         1    weapons
         5    wear
         1    wears
         2    weary
         1    weeds
         2    weep
         1    weeps
         2    weigh'd
         1    weighs
         1    weighty
         6    weird
        11    welcome
        35    well
         4    went
        39    were
         1    were't
         1    west
         1    western
       105    what
        11    what's
         1    whate'er
         1    whatever
        40    when
         6    whence
        36    where
         1    where's
         1    whereabout
         1    whereby
         3    wherefore
         1    wherein
         1    whereon
         1    whereto
         1    wherever
         1    wherewith
         3    whether
         1    whetstone
         1    whey
        80    which
         8    while
         3    whiles
         1    whilst
         1    whined
         1    whisperings
         1    whispers
         1    white
         3    whither
        42    who
         7    who's
         1    whoever
         4    whole
         1    wholesome
        11    whom
         1    whore
        14    whose
        32    why
         2    wicked
         1    widows
        13    wife
         3    wild
        73    will
         1    willing
         3    wilt
         4    win
         4    wind
         1    winds
         3    wine
         3    wing
         1    wink
         1    winter's
         1    wiped
         8    wisdom
         2    wise
         1    wisely
         3    wish
         1    wishest
         2    wit
        52    witch
         1    witchcraft
         8    witches
       154    with
         5    withal
         2    wither'd
        27    within
        14    without
         2    witness
         1    witness'd
         1    wives
         1    wn
         2    woe
         1    woeful
         2    wolf
         1    wolves
        10    woman
         3    woman's
         1    womanly
         1    womb
         5    women
         2    won
         2    wonder
         1    wonders
        12    wood
         1    wooingly
         1    wool
         6    word
        10    words
         4    work
         5    world
         1    worlds
         1    worm
         1    worm's
         1    worms
         1    worn
         4    worse
         5    worst
         4    worth
         1    worthiest
        17    worthy
        47    would
         6    wouldst
         2    wound
         3    wounds
         1    wrack
         1    wrath
         1    wrathful
         1    wreck
         1    wreck'd
         1    wren
         1    wrench'd
         2    wretched
         1    write
         1    writes
         1    written
         1    wrongly
         1    wrongs
         4    wrought
         1    yawning
         3    ye
         1    yell'd
         1    yellow
         2    yes
         1    yesterday
         1    yesterdays
         1    yesty
        57    yet
         1    yew
         4    yield
         1    yoke
       203    you
         1    you'ld
         3    you'll
        13    young
       121    your
         3    yours
         2    yourself
         3    yourselves
         1    youth
         1    youths
---------------------------
      3353    Distinct words
     18229    Total
